﻿<html>
	<head>
		<title>Filter - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>参数列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
        <thead>
            <tr> 
				<td>参数名</td>
				<td>类型</td> 
				<td>描述</td>
				<td>默认值</td> 
            </tr>
        </thead> 
        <tbody>
					<tr>
				<td>  
                    <a name="property_fields"  key="fields" class="linkname"></a>
                                                                       fields
                                            				</td>
                <td>  
                                        Object
                    				</td>
                <td class="description">  
                                        字段列表
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_operators"  key="operators" class="linkname"></a>
                                                                       operators
                                            				</td>
                <td>  
                                        Object
                    				</td>
                <td class="description">  
                                        字段类型 - 运算符 的对应关系
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_editors"  key="editors" class="linkname"></a>
                                                                       editors
                                            				</td>
                <td>  
                                        Object
                    				</td>
                <td class="description">  
                                        自定义输入框(如下拉框、日期)
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
		        </tbody>
		</table>

        
                                                                     

         	</body>
</html>