﻿<html>
	<head>
		<title>Portal - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>ligerPortal</h2> 
         
        
                    <p> 
            <p style="margin: 0px 0px 10px; padding: 0px; font-family: 微软雅黑, Verdana, sans-serif, 宋体; font-size: 13px; line-height: 21.333332061767578px;">主要功能：</p><ol style="margin: 0.5em 0px 0.5em 1.5em; padding: 0px; list-style-position: inside; font-family: 微软雅黑, Verdana, sans-serif, 宋体; font-size: 13px; line-height: 21.333332061767578px;"><li style="margin: 0px; padding: 0px;">允许以多行、多列的方式自由得组合出Portal(基于Panel)</li><li style="margin: 0px; padding: 0px;">支持各种API方法：新增或删除Panel、加载远程数据等</li><li style="margin: 0px; padding: 0px;">支持加载远程数据加载Portal</li><li style="margin: 0px; padding: 0px;">支持记忆模式</li></ol><br />
        </p>
                     
          
                <h3>示例</h3>
        &nbsp;<pre><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;"> 1</span> <span style="color: #000000;">$(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">#portalMain</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).ligerPortal({
</span><span style="color: #008080;"> 2</span> <span style="color: #000000;">                draggable : </span><span style="color: #0000FF;">true</span><span style="color: #000000;">,
</span><span style="color: #008080;"> 3</span> <span style="color: #000000;">                columns: [{
</span><span style="color: #008080;"> 4</span> <span style="color: #000000;">                    width: </span><span style="color: #000000;">400</span><span style="color: #000000;">,
</span><span style="color: #008080;"> 5</span> <span style="color: #000000;">                    panels: [{
</span><span style="color: #008080;"> 6</span> <span style="color: #000000;">                        title: </span><span style="color: #000000;">'</span><span style="color: #000000;">行1-列1-模块1</span><span style="color: #000000;">'</span><span style="color: #000000;">,
</span><span style="color: #008080;"> 7</span> <span style="color: #000000;">                        width: </span><span style="color: #000000;">'</span><span style="color: #000000;">100%</span><span style="color: #000000;">'</span><span style="color: #000000;">,
</span><span style="color: #008080;"> 8</span> <span style="color: #000000;">                        height: </span><span style="color: #000000;">200</span><span style="color: #000000;">,
</span><span style="color: #008080;"> 9</span> <span style="color: #000000;">                        url: </span><span style="color: #000000;">'</span><span style="color: #000000;">frameContent.htm</span><span style="color: #000000;">'</span><span style="color: #000000;">,
</span><span style="color: #008080;">10</span> <span style="color: #000000;">                        showClose: </span><span style="color: #0000FF;">true</span><span style="color: #000000;">
</span><span style="color: #008080;">11</span> <span style="color: #000000;">                    },
</span><span style="color: #008080;">12</span> <span style="color: #000000;">                    {
</span><span style="color: #008080;">13</span> <span style="color: #000000;">                        title: </span><span style="color: #000000;">'</span><span style="color: #000000;">行1-列1-模块2</span><span style="color: #000000;">'</span><span style="color: #000000;">,
</span><span style="color: #008080;">14</span> <span style="color: #000000;">                        width: </span><span style="color: #000000;">'</span><span style="color: #000000;">100%</span><span style="color: #000000;">'</span><span style="color: #000000;">,
</span><span style="color: #008080;">15</span> <span style="color: #000000;">                        height: </span><span style="color: #000000;">200</span><span style="color: #000000;">,
</span><span style="color: #008080;">16</span> <span style="color: #000000;">                        content: </span><span style="color: #000000;">'</span><span style="color: #000000;">内容。。。</span><span style="color: #000000;">'</span><span style="color: #000000;">
</span><span style="color: #008080;">17</span> <span style="color: #000000;">                    }
</span><span style="color: #008080;">18</span> <span style="color: #000000;">                    ]
</span><span style="color: #008080;">19</span> <span style="color: #000000;">                }, {
</span><span style="color: #008080;">20</span> <span style="color: #000000;">                    width: </span><span style="color: #000000;">400</span><span style="color: #000000;">,
</span><span style="color: #008080;">21</span> <span style="color: #000000;">                    panels: [{
</span><span style="color: #008080;">22</span> <span style="color: #000000;">                        title: </span><span style="color: #000000;">'</span><span style="color: #000000;">行1-列3-模块1</span><span style="color: #000000;">'</span><span style="color: #000000;">,
</span><span style="color: #008080;">23</span> <span style="color: #000000;">                        width: </span><span style="color: #000000;">'</span><span style="color: #000000;">100%</span><span style="color: #000000;">'</span><span style="color: #000000;">,
</span><span style="color: #008080;">24</span> <span style="color: #000000;">                        height: </span><span style="color: #000000;">200</span><span style="color: #000000;">,
</span><span style="color: #008080;">25</span> <span style="color: #000000;">                        content: </span><span style="color: #000000;">'</span><span style="color: #000000;">内容。。。</span><span style="color: #000000;">'</span><span style="color: #000000;">
</span><span style="color: #008080;">26</span> <span style="color: #000000;">                    }
</span><span style="color: #008080;">27</span> <span style="color: #000000;">                    ]
</span><span style="color: #008080;">28</span> <span style="color: #000000;">                }]
</span><span style="color: #008080;">29</span> <span style="color: #000000;">            }); </span></div></pre>
        
        <h3>截图</h3>

        <p>
            <img src="../../uishow/ligerPortal.jpg" />
        </p>  
        

			</body>
</html>