﻿<html>
	<head>
		<title>uicomponent - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>ligeruicomponent</h2> 
         
        
                     
          
        
        <h3>截图</h3>

        <p>
            <img src="../../uishow/ligeruicomponent.jpg" />
        </p>  
        

			</body>
</html>