﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
</title>
    <link href="../../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />  
    <script src="../../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
     <script src="../../../lib/ligerUI/js/ligerui.all.js" type="text/javascript"></script>  
   <script src="../../../lib/jquery-validation/jquery.validate.min.js"></script>
    <script src="../../../lib/jquery-validation/jquery.metadata.js" type="text/javascript"></script>
    <script src="../../../lib/jquery-validation/messages_cn.js" type="text/javascript"></script>

    <script type="text/javascript"> 
        var groupicon = "../../../lib/ligerUI/skins/icons/communication.gif";
		var form;
        $(function ()
        { 
            //创建表单结构 
            form = $("#form2").ligerForm({
                inputWidth: 170, labelWidth: 90, space: 40,
				validate : true,
                fields: [
                { name: "ProductID", type: "hidden" }, 
                { display: "日期 ", name: "AddTime", newline: true, type: "date" ,validate:{required:true } },
                { display: "折扣", name: "QuantityPerUnit", newline: true, type: "number",validate:{required:true } },
                { display: "单价", name: "UnitPrice", newline: true,  type: "number",validate:{required:true } } 
                ],
                tab: {
                    items : [
                        {
                            title: '第一个页签', fields: [
                                   { display: "库存量", name: "UnitsInStock", newline: true, type: "digits"  },
                                    { display: "订购量", name: "UnitsOnOrder", newline: false, type: "digits" }
                            ]
                        },
                        {
                            title: '第二个页签(备注)(隐藏label)', fields: [
                                    { display: "备注", name: "Remark", newline: true, type: "textarea", width: 470, validate: {   }, hideLabel: true }
                            ]
                        }
                    ]
                }
            }); 
        });
        function f_get()
        {
            if (form.valid())
            {
                var data = form.getData();
                alert(liger.toJSON(data));
            }
            else
            {
                form.showInvalid();
            }
           
        }
        function f_set()
        {
            form.setData({
                AddTime: new Date(),
                QuantityPerUnit: 0.9,
                UnitsInStock : 4
            });
        } 

    </script> 

</head>
<body style="padding:10px"> 
  <form id="form2"></form> 
    <input type="button" value="设置数据" onclick="f_set()" />
        <input type="button" value="获取数据" onclick="f_get()" /> 

</html>