﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="../../lib/ligerUI/skins/ligerui-icons.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script> 
    <script src="../../lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerMenu.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerMenuBar.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerToolBar.js" type="text/javascript"></script>
    <script type="text/javascript">
        var menu1 = { width: 120, items:
            [
            { text: '保存', click: itemclick },
            { text: '列存为', click: itemclick },
            { line: true },
            { text: '关闭', click: itemclick }
            ]
        };

        var menu2 = { width: 120, items:
            [
            {
                text: '文件', children:
                [
                    { text: 'Excel', click: itemclick },
                    { text: 'Word', click: itemclick },
                    { text: 'PDF', click: itemclick },
                    { text: 'TXT', click: itemclick },
                    { line: true },
                    { text: 'XML', click: itemclick }
                ]
            },
            ]
        };
        function itemclick(item)
        {
            alert(item.text);
        }
        $(function ()
        {
            $("#topmenu").ligerMenuBar({ items: [
                { text: '文件', menu: menu1 },
                { text: '导出', menu: menu2 }
            ]
            });

            $("#toptoolbar").ligerToolBar({ items: [
                {
                    text: '增加', click: function (item)
                    {
                        alert(item.text);
                    }, icon:'add'},
                { line:true },
                { text: '修改', click: itemclick },
                { line:true },
                { text: '删除', click: itemclick }
            ]
            });
        });
    </script>
    <style type="text/css">
    #menu1,.l-menu-shadow{top:30px; left:50px;}
    #menu1{  width:200px;}
    </style>
</head>
<body style="padding:0px; overflow:hidden; "> 
 <div id="topmenu"></div> 
  <div id="toptoolbar"></div> 
</body>
</html>
