﻿<html>
	<head>
		<title>PopupEdit - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>方法列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
			 <thead>
            <tr> 
				<td>方法</td>
				<td>参数</td> 
				<td>描述</td> 
			</tr>
            </thead>
            <tbody>
					<tr> 
				<td>
                        <a name="method_clear()" key="clear()"  class="linkname"></a>
                                                                        clear()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        清除
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_getValue()" key="getValue()"  class="linkname"></a>
                                                                        getValue()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        获取值
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_getText()" key="getText()"  class="linkname"></a>
                                                                        getText()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        获取文本
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_setValue(value)" key="setValue(value)"  class="linkname"></a>
                                                                        setValue(value)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        设置值
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_setText(text)" key="setText(text)"  class="linkname"></a>
                                                                        setText(text)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        设置显示文本
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_addValue(value)" key="addValue(value)"  class="linkname"></a>
                                                                        addValue(value)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        增加值
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_removeValue(value)" key="removeValue(value)"  class="linkname"></a>
                                                                        removeValue(value)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        移除值
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_setEnabled()" key="setEnabled()"  class="linkname"></a>
                                                                        setEnabled()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        设置可用
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_setDisabled()" key="setDisabled()"  class="linkname"></a>
                                                                        setDisabled()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        设置不可用
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_updateStyle()" key="updateStyle()"  class="linkname"></a>
                                                                        updateStyle()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        刷新
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_resize(width,height)" key="resize(width,height)"  class="linkname"></a>
                                                                        resize(width,height)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        调整大小
                    				</td>  
			</tr>
		        </tbody>
		</table>

                                                                                                                                                                                                                                     	</body>
</html>