﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <script src="../../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="../../../lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="../../../lib/ligerUI/js/plugins/ligerGrid.js" type="text/javascript"></script>
    <script src="../../../lib/ligerUI/js/plugins/ligerResizable.js" type="text/javascript"></script>
    <script src="../CustomersData.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function ()
        {
            $("#maingrid4").ligerGrid({
                columns: [
                  {display: '主键', name: 'CustomerID', align: 'left', width: 120 } ,
                  { display: '公司名', name: 'CompanyName', minWidth: 60 },
                  { display: '联系名', name: 'ContactName', width: 50, align: 'left' },
                  { display: '联系名', name: 'ContactName', minWidth: 140 }, 
                  { display: '城市', name: 'City' }
                ], data: CustomersData, pageSize: 20, sortName: 'CustomerID',
                width: '100%', height: '99%', checkbox: false 
            }); 
        });
    </script>
</head>
<body style="padding: 3px; overflow: hidden;">  
    <div id="maingrid4" style="margin: 0; padding: 0"></div> 
</body>
</html>
