﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <script src="../../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="../../../lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="../../../lib/ligerUI/js/plugins/ligerGrid.js" type="text/javascript"></script>
    <script src="../CustomersData.js" type="text/javascript"></script>
    <script type="text/javascript">
        //方式一
        $.ligerui.controls.Grid.prototype.alert = function ()
        {
            var rowdata = this.getSelectedRow();
            if (!rowdata)
                alert('空');
            else
                alert(rowdata.CustomerID);
        };
        //方式二
        $.extend($.ligerui.controls.Grid.prototype,
            {
                alert2: function ()
                {
                    alert('alert2');
                }
            }
        );
        //方式三
        $.extend($.ligerMethos.Grid,
            {

                alert3: function ()
                {
                    var rowdata = this.getSelectedRow();
                    if (!rowdata)
                        alert('空');
                    else
                        alert(rowdata.CustomerID);
                }
            }
        );

        function f_click()
        {
            g.alert3();
        }
        var g;
        $(function ()
        {
            g = $("#maingrid4").ligerGrid({
                columns: [
                { display: '主键', name: 'CustomerID', align: 'left', width: 120 },
                { display: '公司名', name: 'CompanyName', minWidth: 60 },
                { display: '联系名', name: 'ContactName', width: 50, align: 'left' }, { display: '联系名', name: 'ContactName', minWidth: 140 }, { display: '联系名', name: 'ContactName', minWidth: 140 }, { display: '联系名', name: 'ContactName', minWidth: 140 }, { display: '联系名', name: 'ContactName', minWidth: 140 },
                { display: '城市', name: 'City' }
                ], pageSize: 30,
                data: CustomersData, sortName: 'CustomerID',
                width: '100%', height: '100%'
            });


            $("#pageloading").hide();
        });
    </script>
</head>
<body style="padding: 6px; overflow: hidden;">
    <input type="button" value="可扩展测试" onclick="f_click()" />
    <div class="l-loading" style="display: block" id="pageloading">
    </div>
    <form>
    <div id="maingrid4" style="margin: 0; padding: 0">
    </div>
    </form>
    <div style="display: none;">
    </div>
</body>
</html>
