﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet"
        type="text/css" />
    <script src="../../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="../../../lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="../../../lib/ligerUI/js/plugins/ligerGrid.js" type="text/javascript"></script>
    <script src="../ProductData.js" type="text/javascript"></script>
    <script type="text/javascript">

        //扩展currency类型的对比函数 
        $.ligerDefaults.Grid.sorters['currency'] = function (val1, val2)
        {
            return parseFloat(val1) < parseFloat(val2) ? -1 : parseFloat(val1) > parseFloat(val2) ? 1 : 0;
        };

        $(function ()
        {
            $("#maingrid").ligerGrid({
                columns: [
                    {display: '产品', columns:
                        [
                            { display: '主键', name: 'ProductID', type: 'int'},
                            { display: '产品名', name: 'ProductName', align: 'left', width: 100 },
                            { display: '单价', name: 'UnitPrice', align: 'right' ,type:'currency' }
                        ] 
                     },
                    { display: '仓库数量', name: 'UnitsInStock', align: 'right', type: 'float'}
                ],   data: ProductData 
            });


        });
    </script>
</head>
<body>
    <div id="maingrid">
    </div>
    <div style="display: none;">
    </div>
</body>
</html>
