﻿<html>
	<head>
		<title>ListBox - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>参数列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
        <thead>
            <tr> 
				<td>参数名</td>
				<td>类型</td> 
				<td>描述</td>
				<td>默认值</td> 
            </tr>
        </thead> 
        <tbody>
					<tr>
				<td>  
                    <a name="property_isMultiSelect"  key="isMultiSelect" class="linkname"></a>
                                                                       isMultiSelect
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        是否多选
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_isShowCheckBox"  key="isShowCheckBox" class="linkname"></a>
                                                                       isShowCheckBox
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        是否显示复选框
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_columns"  key="columns" class="linkname"></a>
                                                                       <a href="#linkpro425" title="点击查看示例">columns</a>
                                            				</td>
                <td>  
                                        Array
                    				</td>
                <td class="description">  
                                        列
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_width"  key="width" class="linkname"></a>
                                                                       width
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        宽度
                    				</td>
                <td>  
                                        200
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_height"  key="height" class="linkname"></a>
                                                                       height
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        高度
                    				</td>
                <td>  
                                        100
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_valueField"  key="valueField" class="linkname"></a>
                                                                       valueField
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        值成员字段名
                    				</td>
                <td>  
                                        'id'
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_textField"  key="textField" class="linkname"></a>
                                                                       textField
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        显示成员字段名
                    				</td>
                <td>  
                                        'text'
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_valueFieldID"  key="valueFieldID" class="linkname"></a>
                                                                       valueFieldID
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        值保存表单隐藏域
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_split"  key="split" class="linkname"></a>
                                                                       split
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        分隔符
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_data"  key="data" class="linkname"></a>
                                                                       data
                                            				</td>
                <td>  
                                        Object
                    				</td>
                <td class="description">  
                                        数据
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_parms"  key="parms" class="linkname"></a>
                                                                       parms
                                            				</td>
                <td>  
                                        Object
                    				</td>
                <td class="description">  
                                        异步数据请求参数
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_url"  key="url" class="linkname"></a>
                                                                       url
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        异步数据请求地址
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_render"  key="render" class="linkname"></a>
                                                                       render
                                            				</td>
                <td>  
                                        Function
                    				</td>
                <td class="description">  
                                        自定义html函数
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_css"  key="css" class="linkname"></a>
                                                                       css
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        附加class name
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_value"  key="value" class="linkname"></a>
                                                                       value
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        初始化值
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_valueFieldCssClass"  key="valueFieldCssClass" class="linkname"></a>
                                                                       valueFieldCssClass
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        隐藏域css
                    				</td>
                <td>  
                                        NULL
                    				</td> 
			</tr>
		        </tbody>
		</table>

        
                                                                             <a name="linkpro425"></a>
                <h3 class="property">columns参数  示例：</h3>

                <p>
                <pre><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;"> 1</span> <span style="color: #0000FF;">var</span><span style="color: #000000;"> dataGrid </span><span style="color: #000000;">=</span><span style="color: #000000;"> [
</span><span style="color: #008080;"> 2</span> <span style="color: #000000;">                { id: </span><span style="color: #000000;">1</span><span style="color: #000000;">, name: </span><span style="color: #000000;">'</span><span style="color: #000000;">李三</span><span style="color: #000000;">'</span><span style="color: #000000;">, sex: </span><span style="color: #000000;">'</span><span style="color: #000000;">男</span><span style="color: #000000;">'</span><span style="color: #000000;"> },
</span><span style="color: #008080;"> 3</span> <span style="color: #000000;">                { id: </span><span style="color: #000000;">2</span><span style="color: #000000;">, name: </span><span style="color: #000000;">'</span><span style="color: #000000;">李四</span><span style="color: #000000;">'</span><span style="color: #000000;">, sex: </span><span style="color: #000000;">'</span><span style="color: #000000;">女</span><span style="color: #000000;">'</span><span style="color: #000000;"> },
</span><span style="color: #008080;"> 4</span> <span style="color: #000000;">                { id: </span><span style="color: #000000;">3</span><span style="color: #000000;">, name: </span><span style="color: #000000;">'</span><span style="color: #000000;">赵武</span><span style="color: #000000;">'</span><span style="color: #000000;">, sex: </span><span style="color: #000000;">'</span><span style="color: #000000;">女</span><span style="color: #000000;">'</span><span style="color: #000000;"> },
</span><span style="color: #008080;"> 5</span> <span style="color: #000000;">                { id: </span><span style="color: #000000;">4</span><span style="color: #000000;">, name: </span><span style="color: #000000;">'</span><span style="color: #000000;">陈留</span><span style="color: #000000;">'</span><span style="color: #000000;">, sex: </span><span style="color: #000000;">'</span><span style="color: #000000;">女</span><span style="color: #000000;">'</span><span style="color: #000000;"> },
</span><span style="color: #008080;"> 6</span> <span style="color: #000000;">                { id: </span><span style="color: #000000;">5</span><span style="color: #000000;">, name: </span><span style="color: #000000;">'</span><span style="color: #000000;">陈留2</span><span style="color: #000000;">'</span><span style="color: #000000;">, sex: </span><span style="color: #000000;">'</span><span style="color: #000000;">女</span><span style="color: #000000;">'</span><span style="color: #000000;"> },
</span><span style="color: #008080;"> 7</span> <span style="color: #000000;">                { id: </span><span style="color: #000000;">7</span><span style="color: #000000;">, name: </span><span style="color: #000000;">'</span><span style="color: #000000;">陈留3</span><span style="color: #000000;">'</span><span style="color: #000000;">, sex: </span><span style="color: #000000;">'</span><span style="color: #000000;">女</span><span style="color: #000000;">'</span><span style="color: #000000;"> },
</span><span style="color: #008080;"> 8</span> <span style="color: #000000;">                { id: </span><span style="color: #000000;">6</span><span style="color: #000000;">, name: </span><span style="color: #000000;">'</span><span style="color: #000000;">陈留4</span><span style="color: #000000;">'</span><span style="color: #000000;">, sex: </span><span style="color: #000000;">'</span><span style="color: #000000;">女</span><span style="color: #000000;">'</span><span style="color: #000000;"> }
</span><span style="color: #008080;"> 9</span> <span style="color: #000000;">                ];
</span><span style="color: #008080;">10</span> <span style="color: #000000;">            </span><span style="color: #0000FF;">var</span><span style="color: #000000;"> dataGridColumns </span><span style="color: #000000;">=</span><span style="color: #000000;"> [
</span><span style="color: #008080;">11</span> <span style="color: #000000;">                { header: </span><span style="color: #000000;">'</span><span style="color: #000000;">ID</span><span style="color: #000000;">'</span><span style="color: #000000;">, name: </span><span style="color: #000000;">'</span><span style="color: #000000;">id</span><span style="color: #000000;">'</span><span style="color: #000000;">, width: </span><span style="color: #000000;">20</span><span style="color: #000000;"> },
</span><span style="color: #008080;">12</span> <span style="color: #000000;">                { header: </span><span style="color: #000000;">'</span><span style="color: #000000;">名字</span><span style="color: #000000;">'</span><span style="color: #000000;">, name: </span><span style="color: #000000;">'</span><span style="color: #000000;">name</span><span style="color: #000000;">'</span><span style="color: #000000;"> },
</span><span style="color: #008080;">13</span> <span style="color: #000000;">                { header: </span><span style="color: #000000;">'</span><span style="color: #000000;">性别</span><span style="color: #000000;">'</span><span style="color: #000000;">, name: </span><span style="color: #000000;">'</span><span style="color: #000000;">sex</span><span style="color: #000000;">'</span><span style="color: #000000;"> }
</span><span style="color: #008080;">14</span> <span style="color: #000000;">            ];
</span><span style="color: #008080;">15</span> <span style="color: #000000;">            $(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">#listBox1</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).ligerListBox({
</span><span style="color: #008080;">16</span> <span style="color: #000000;">                data: dataGrid,
</span><span style="color: #008080;">17</span> <span style="color: #000000;">                textField: </span><span style="color: #000000;">'</span><span style="color: #000000;">name</span><span style="color: #000000;">'</span><span style="color: #000000;">,
</span><span style="color: #008080;">18</span> <span style="color: #000000;">                columns: dataGridColumns,
</span><span style="color: #008080;">19</span> <span style="color: #000000;">                isMultiSelect: </span><span style="color: #0000FF;">true</span><span style="color: #000000;">,
</span><span style="color: #008080;">20</span> <span style="color: #000000;">                isShowCheckBox: </span><span style="color: #0000FF;">true</span><span style="color: #000000;">,
</span><span style="color: #008080;">21</span> <span style="color: #000000;">                width: </span><span style="color: #000000;">200</span><span style="color: #000000;">,height:</span><span style="color: #000000;">140</span><span style="color: #000000;">
</span><span style="color: #008080;">22</span> <span style="color: #000000;">            });</span></div></pre>
                </p>
                                                                                                                                                                                                                                                                                        

         	</body>
</html>