﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="../../lib/ligerUI/skins/Gray/css/all.css" rel="stylesheet" />
    <style type="text/css">
    </style>
    <script src="../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script> 
    <script src="../../lib/ligerUI/js/core/base.js" type="text/javascript"></script> 
	<script src="../../lib/ligerUI/js/core/inject.js" type="text/javascript"></script> 
    <script src="../../lib/ligerUI/js/plugins/ligerPopupEdit.js" type="text/javascript"></script> 
</head>
<body style="padding:10px"> 
 
   <input type="text" id="popTxt" class="liger-popupedit" onbuttonclick="f_buttonclick"/> 
     
        <script type="text/javascript">
            function f_buttonclick() {
                alert('弹出框，然后选择项，调用setValue和setText方法');
                var pop = this;
                this.setValue('1');
                this.setText('弹出框选取的值');
            } 
        </script>
</body>
</html>
