﻿<html>
	<head>
		<title>TextBox - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>方法列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
			 <thead>
            <tr> 
				<td>方法</td>
				<td>参数</td> 
				<td>描述</td> 
			</tr>
            </thead>
            <tbody>
					<tr> 
				<td>
                        <a name="method_checkValue()" key="checkValue()"  class="linkname"></a>
                                                                        checkValue()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        检查值
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_checkNotNull()" key="checkNotNull()"  class="linkname"></a>
                                                                        checkNotNull()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        检查是否非空
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_updateStyle()" key="updateStyle()"  class="linkname"></a>
                                                                        updateStyle()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        刷新控件
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_setValue(value)" key="setValue(value)"  class="linkname"></a>
                                                                        setValue(value)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        设置值
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_getValue()" key="getValue()"  class="linkname"></a>
                                                                        getValue()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        获取值
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_setEnabled(value)" key="setEnabled(value)"  class="linkname"></a>
                                                                        setEnabled(value)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        设置可用
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_setDisabled(value)" key="setDisabled(value)"  class="linkname"></a>
                                                                        setDisabled(value)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        设置不可用
                    				</td>  
			</tr>
		        </tbody>
		</table>

                                                                                                                                                     	</body>
</html>