﻿<html>
	<head>
		<title>Form - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>方法列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
			 <thead>
            <tr> 
				<td>方法</td>
				<td>参数</td> 
				<td>描述</td> 
			</tr>
            </thead>
            <tbody>
					<tr> 
				<td>
                        <a name="method_getField()" key="getField()"  class="linkname"></a>
                                                                        getField()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        获取字段集合
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_toConditions()" key="toConditions()"  class="linkname"></a>
                                                                        toConditions()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        组织条件
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_getData()" key="getData()"  class="linkname"></a>
                                                                        getData()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        获取数据
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_setData(data)" key="setData(data)"  class="linkname"></a>
                                                                        setData(data)
                                            				</td> 
                <td>
                                        data:表单数据
                    				</td> 
                <td class="description">
                                        设置数据
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_selectTab(index)" key="selectTab(index)"  class="linkname"></a>
                                                                        selectTab(index)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        选择页签
                    				</td>  
			</tr>
		        </tbody>
		</table>

                                                                                                             	</body>
</html>