﻿body {
    /*background-image:url('LigerUI/images/bgImg.png')*/
}

#header {
    position: relative;
    top: 0;
    left: 0;
    height: 60px;
    border: 1px solid #ccc;
    /*overflow: hidden;*/
}

#header_left {
    float: left;
    margin-left: 5px;
    margin-right: 30px;
    color: #3cbce7;
    font-size: 40px;
    font-family: 'Segoe UI';
    /*padding-left:30px;*/
    padding-bottom: 5px;
}

    #header_left img {
        height: 45px;
        margin-top: 5px;
    }

#header_center {
    position: relative;
    margin-left: 200px;
}

#locate {
    clear: left;
    height: 30px;
    border: 1px solid #ccc;
    background-image: url('LigerUI/images/bgImg.png');
    margin-top: 5px;
    margin-bottom: 5px;
    overflow: hidden;
}

    #locate #left {
        float: left;
        text-align: left;
        padding-top: 5px;
        padding-left: 10px;
    }

    #locate #right {
        float: right;
        text-align: left;
        padding-top: 5px;
        padding-right: 10px;
    }

#content {
    background-image: url("LigerUI/images/bgImg.png");
}

#footer {
    height: 32px;
    line-height: 32px;
    text-align: center;
}

.clear {
    clear: both;
}
