﻿<html>
	<head>
		<title>Spinner - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>参数列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
        <thead>
            <tr> 
				<td>参数名</td>
				<td>类型</td> 
				<td>描述</td>
				<td>默认值</td> 
            </tr>
        </thead> 
        <tbody>
					<tr>
				<td>  
                    <a name="property_type"  key="type" class="linkname"></a>
                                                                       type
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        类型 float:浮点数 int:整数 time:时间
                    				</td>
                <td>  
                                        'float'
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_isNegative"  key="isNegative" class="linkname"></a>
                                                                       isNegative
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        是否负数
                    				</td>
                <td>  
                                        true
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_decimalplace"  key="decimalplace" class="linkname"></a>
                                                                       decimalplace
                                            				</td>
                <td>  
                                        Number
                    				</td>
                <td class="description">  
                                        小数位 type=float时起作用
                    				</td>
                <td>  
                                        2
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_step"  key="step" class="linkname"></a>
                                                                       step
                                            				</td>
                <td>  
                                        Number
                    				</td>
                <td class="description">  
                                        每次增加的值
                    				</td>
                <td>  
                                        0.1
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_interval"  key="interval" class="linkname"></a>
                                                                       interval
                                            				</td>
                <td>  
                                        Number
                    				</td>
                <td class="description">  
                                        间隔，毫秒
                    				</td>
                <td>  
                                        50
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_minValue"  key="minValue" class="linkname"></a>
                                                                       minValue
                                            				</td>
                <td>  
                                        Number
                    				</td>
                <td class="description">  
                                        最小值
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_maxValue"  key="maxValue" class="linkname"></a>
                                                                       maxValue
                                            				</td>
                <td>  
                                        Number
                    				</td>
                <td class="description">  
                                        最大值
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_disabled"  key="disabled" class="linkname"></a>
                                                                       disabled
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        禁用
                    				</td>
                <td>  
                                        false
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_readonly"  key="readonly" class="linkname"></a>
                                                                       readonly
                                            				</td>
                <td>  
                                        bool
                    				</td>
                <td class="description">  
                                        是否只读
                    				</td>
                <td>  
                                        false
                    				</td> 
			</tr>
		        </tbody>
		</table>

        
                                                                                                                                                                                             

         	</body>
</html>