﻿<html>
	<head>
		<title>Layout - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>方法列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
			 <thead>
            <tr> 
				<td>方法</td>
				<td>参数</td> 
				<td>描述</td> 
			</tr>
            </thead>
            <tbody>
					<tr> 
				<td>
                        <a name="method_setLeftCollapse(isCollapse)" key="setLeftCollapse(isCollapse)"  class="linkname"></a>
                                                                        setLeftCollapse(isCollapse)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        收缩/展开左侧
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_setRightCollapse(isCollapse)" key="setRightCollapse(isCollapse)"  class="linkname"></a>
                                                                        setRightCollapse(isCollapse)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        收缩/展开右侧
                    				</td>  
			</tr>
		        </tbody>
		</table>

                                                 	</body>
</html>