﻿<html>
	<head>
		<title>Layout - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>参数列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
        <thead>
            <tr> 
				<td>参数名</td>
				<td>类型</td> 
				<td>描述</td>
				<td>默认值</td> 
            </tr>
        </thead> 
        <tbody>
					<tr>
				<td>  
                    <a name="property_topHeight"  key="topHeight" class="linkname"></a>
                                                                       topHeight
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        top Height
                    				</td>
                <td>  
                                        50
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_bottomHeight"  key="bottomHeight" class="linkname"></a>
                                                                       bottomHeight
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        bottom Height
                    				</td>
                <td>  
                                        50
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_leftWidth"  key="leftWidth" class="linkname"></a>
                                                                       leftWidth
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        left Width
                    				</td>
                <td>  
                                        110
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_centerWidth"  key="centerWidth" class="linkname"></a>
                                                                       centerWidth
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        center Width
                    				</td>
                <td>  
                                        300
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_rightWidth"  key="rightWidth" class="linkname"></a>
                                                                       rightWidth
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        right Width
                    				</td>
                <td>  
                                        170
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_InWindow"  key="InWindow" class="linkname"></a>
                                                                       InWindow
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        是否以窗口的高度为准 height设置为百分比时可用
                    				</td>
                <td>  
                                        true
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_heightDiff"  key="heightDiff" class="linkname"></a>
                                                                       heightDiff
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        高度补差
                    				</td>
                <td>  
                                        0
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_height"  key="height" class="linkname"></a>
                                                                       height
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        高度
                    				</td>
                <td>  
                                        '100%'
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_isLeftCollapse"  key="isLeftCollapse" class="linkname"></a>
                                                                       isLeftCollapse
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        初始化时 左边是否隐藏
                    				</td>
                <td>  
                                        false
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_isRightCollapse"  key="isRightCollapse" class="linkname"></a>
                                                                       isRightCollapse
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        初始化时 右边是否隐藏
                    				</td>
                <td>  
                                        false
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_allowLeftCollapse"  key="allowLeftCollapse" class="linkname"></a>
                                                                       allowLeftCollapse
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        是否允许 左边可以隐藏
                    				</td>
                <td>  
                                        true
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_allowRightCollapse"  key="allowRightCollapse" class="linkname"></a>
                                                                       allowRightCollapse
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        是否允许 右边可以隐藏
                    				</td>
                <td>  
                                        true
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_allowLeftResize"  key="allowLeftResize" class="linkname"></a>
                                                                       allowLeftResize
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        是否允许 左边可以调整大小
                    				</td>
                <td>  
                                        true
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_allowRightResize"  key="allowRightResize" class="linkname"></a>
                                                                       allowRightResize
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        是否允许 右边可以调整大小
                    				</td>
                <td>  
                                        true
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_allowTopResize"  key="allowTopResize" class="linkname"></a>
                                                                       allowTopResize
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        是否允许 头部可以调整大小
                    				</td>
                <td>  
                                        true
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_allowBottomResize"  key="allowBottomResize" class="linkname"></a>
                                                                       allowBottomResize
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        是否允许 底部可以调整大小
                    				</td>
                <td>  
                                        true
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_space"  key="space" class="linkname"></a>
                                                                       space
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        间隔
                    				</td>
                <td>  
                                        3
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_minLeftWidth"  key="minLeftWidth" class="linkname"></a>
                                                                       minLeftWidth
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        调整左侧宽度时的最小允许宽度
                    				</td>
                <td>  
                                        80
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_minRightWidth"  key="minRightWidth" class="linkname"></a>
                                                                       minRightWidth
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        调整右侧宽度时的最小允许宽度
                    				</td>
                <td>  
                                        80
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_centerBottomHeight"  key="centerBottomHeight" class="linkname"></a>
                                                                       centerBottomHeight
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        &nbsp;
                    				</td>
                <td>  
                                        100
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_allowCenterBottomResize"  key="allowCenterBottomResize" class="linkname"></a>
                                                                       allowCenterBottomResize
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        是否允许调整大小
                    				</td>
                <td>  
                                        true
                    				</td> 
			</tr>
		        </tbody>
		</table>

        
                                                                                                                                                                                                                                                                                                                                                                                                                                             

         	</body>
</html>