﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-
transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/core/base.js" type="text/javascript"></script>
   <script src="../../lib/ligerUI/js/plugins/ligerLayout.js" type="text/javascript"></script>
 <style type="text/css">
    </style> 

        <script type="text/javascript"> 
            $(function ()
            { 

                $("#layout1").ligerLayout(); 
            });
            
     </script> 
    <style type="text/css">
        body{ padding:10px; margin:0;}
        #layout1{  width:100%; margin:40px;  height:400px;
                   margin:0; padding:0;} 
        #accordion1 { height:270px;}
         h4{ margin:20px;}
    </style>
</head>
<body style="padding:10px">
        <div id="layout1">
             <div  position="left"></div>
            <div position="center" title="标题">
            <h4>$("#layout1").ligerLayout(); </h4>
            默认为固定layout的高度百分一百
            </div>
            <div position="right"></div>
            <div position="top"></div>
            <div position="bottom"></div>
        </div> 
           
     <div style="display:none;">
     
</div>
</body>
</html>
