﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
    <link href="../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerDrag.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerResizable.js" type="text/javascript"></script>
	<script type="text/javascript">
	    $(function ()
	    {
	        $('#rr1,#rr2,#rr3').ligerDrag(); 
	        $('#rr1,#rr2,#rr3').ligerResizable();
	    });
         
	</script>
</head>
<body style="padding:100px">
	<div id="rr1" style="width:200px;height:300px;top:130px; left:200px; background:#A6DBD8; z-index:1; position:absolute;"> </div>

   <div id="rr2" style="width:200px;height:300px;top:30px; left:340px; background:#AFCCF1; z-index:2;position:absolute;">
    </div>

   <div id="rr3" style="width:200px;height:200px;top:150px; background:#DA9188; z-index:3;position:absolute;"> </div>
   <div style="display:none">
   
   </div>
</body>
</html>