﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
    <link href="../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/ligerUI/js/core/base.js" type="text/javascript"></script>
        <script src="../../lib/ligerUI/js/plugins/ligerTree.js" type="text/javascript"></script>
    <script type="text/javascript">
        var manager = null;
        $(function ()
        {
            $("#tree1").ligerTree(
            {
                url: 'tree.json', ajaxType: 'get',
                onBeforeExpand: onBeforeExpand,
                onExpand: onExpand,
                onBeforeCollapse: onBeforeCollapse,
                onCollapse: onCollapse, 
                onBeforeSelect: onBeforeSelect,
                onSelect: onSelect,
                onCheck: onCheck,
                onClick: onClick,
                onBeforeCancelSelect: onBeforeCancelSelect,
                onCancelSelect: onCancelSelect
            });
            manager = $("#tree1").ligerGetTreeManager();
        });
        function onBeforeCancelSelect(note)
        {
            alert('onBeforeCancelSelect:' + note.data.text);
            return true;
        }
        function onCancelSelect(note)
        {
            alert('onCancelSelect:' + note.data.text);
        }
        function onBeforeSelect(note)
        {
            alert('onBeforeSelect:' + note.data.text);
            return true;
        }
        function onSelect(note)
        {
            alert('onSelect:' + note.data.text);
        }
        function onBeforeExpand(note)
        {
            alert('onBeforeExpand:' + note.data.text);
        }
        function onExpand(note)
        {
            alert('onExpand:' + note.data.text);
        }
        function onBeforeCollapse(note)
        {
            alert('onBeforeCollapse:' + note.data.text);
        }
        function onCollapse(note)
        {
            alert('onCollapse:' + note.data.text);
        }
        function onCheck(note, checked)
        {
            alert('onCheck:' + note.data.text + " checked:" + checked);
        }
        function onClick(note)
        {
            alert('onClick:' + note.data.text);
        }
    </script>
</head>
<body style="padding:10px; width:700px;"> 
    
    <br />
     <br /> 
    <ul id="tree1">   </ul> 

        <div style="display:none">
     
    </div>
</body>
</html>
