﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <script src="../../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="../../../lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="../../../lib/ligerUI/js/plugins/ligerGrid.js" type="text/javascript"></script> 
        <script src="../../../lib/ligerUI/js/plugins/ligerResizable.js" type="text/javascript"></script>
     <script src="../CustomersData.js" type="text/javascript"></script>
   
    <script type="text/javascript">
        var columns = [
                { display: '公司名', name: 'CompanyName', minWidth: 60, width: 140 },
                { display: '个人信息', columns:
                [
                    { display: '主键', name: 'CustomerID', align: 'left', width: 120 }, 
                    { display: '联系名', name: 'ContactName', width: 100, align: 'left' } 
                ]
                }
                ];
        var columns2 = [{ display: '表头1', columns: columns }];
        $(function()
        {
            $("#maingrid4").ligerGrid({
            columns: [{ display: '总表头', columns: columns2}], pageSize: 10, checkbox: true,
            data: CustomersData, 
            //allowHideColumn: false,
                width: '100%', height: '100%'
            });


            $("#pageloading").hide();
        });
    </script>
</head>
<body style="padding:6px; overflow:hidden;">
 
    <div id="maingrid4" style="margin:0; padding:0"></div>
 


  <div style="display:none;">
  <!-- g data total ttt -->
</div>
 
</body>
</html>
