﻿<html>
	<head>
		<title>Button - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>参数列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
        <thead>
            <tr> 
				<td>参数名</td>
				<td>类型</td> 
				<td>描述</td>
				<td>默认值</td> 
            </tr>
        </thead> 
        <tbody>
					<tr>
				<td>  
                    <a name="property_width"  key="width" class="linkname"></a>
                                                                       width
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        宽度
                    				</td>
                <td>  
                                        0
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_text"  key="text" class="linkname"></a>
                                                                       text
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        文本
                    				</td>
                <td>  
                                        &nbsp;
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_disabled"  key="disabled" class="linkname"></a>
                                                                       disabled
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        是否禁用
                    				</td>
                <td>  
                                        false
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_click"  key="click" class="linkname"></a>
                                                                       click
                                            				</td>
                <td>  
                                        Function
                    				</td>
                <td class="description">  
                                        按钮事件
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_icon"  key="icon" class="linkname"></a>
                                                                       icon
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        图标
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
		        </tbody>
		</table>

        
                                                                                                             

         	</body>
</html>