﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <script src="../../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="../../../lib/ligerUI/js/core/base.js" type="text/javascript"></script> 
    <script src="../../../lib/ligerUI/js/plugins/ligerGrid.js" type="text/javascript"></script>
        <script src="../../../lib/ligerUI/js/plugins/ligerCheckBox.js" type="text/javascript"></script>
    <script src="../ProductData.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function ()
        {

            $("#maingrid").ligerGrid({
                columns: [
                { display: '主键', type: 'int', name: 'ProductID', totalSummary:
                    {
                        type: 'count'
                    }
                },
                { display: '产品名', name: 'ProductName', align: 'left', width: 200 },
                { display: '单价', name: 'UnitPrice', align: 'right',type: 'float',
                    totalSummary:
                    {
                        render: function (suminf, column, cell)
                        {
                            return '<div>最大值:' + suminf.max + '</div>';
                        },
                        align: 'left'
                    }
                },
                { display: '仓库数量', name: 'UnitsInStock', align: 'right', type: 'int',
                    totalSummary:
                    {
                        type: 'sum'
                    }
                }
                ],   isScroll: false,
                data: ProductData,checkbox:true,rownumbers:true
            });


        });
    </script>
</head>
<body  style="padding:10px">
 
    <div id="maingrid">&nbsp;&nbsp;&nbsp; </div>
  <div style="display:none;">
  
</div>
 
</body>
</html>
