﻿body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif; 
}
PRE {
	background-color: #FFFEF8;
	border-style: solid;
	border-width: 1px;
	border-color: #C0C0C0;
	font-family: Courier New, monospace;
	font-size: 10pt;
}
h2
{
    background-color: #7F8FB1;
	color: #fff;
	font-size:13px;
	text-align: left;
	padding: 3px 6px 3px 6px;
	border: 1px #7F8FB1 solid;
}


a.postTitle2{
	text-decoration: none;
	padding: 3px;
}
a.postTitle2:hover{
	color: #fff;
	background-color: #78AFD3;
	padding: 3px;
	text-decoration: none;
}
#cnblogs_post_body a,.content a{
	text-decoration: none;
	color: #5B9DCA;
	padding: 1px 2px;
}
#cnblogs_post_body a:hover,.content a:hover{
	color: #fff;
	background-color: #78AFD3;
	padding: 1px 2px;
}
#cnblogs_post_body .category ul,.category ul {
 padding-left: 60px; margin:0px; list-style:disc ;
} 
#cnblogs_post_body .category ul li,.category ul li {
  list-style:disc ;
} 
#cnblogs_post_body ul li,.content ul li {
    list-style: disc;
}
.postBody {
    font-size: 14px;
    line-height: 1.8;
    font-family: 'Microsoft Yahei', Tahoma, Arial, Helvetica, STHeiti;
    font-size: 15px;
}
p {
    display: block; 
    text-indent: 0px;
    margin: 5px auto;
    line-height: 150%; 
}
.cnblogs_code { 
    margin: 0px; 
    padding: 0px; 
    background:none;
    border:none;
}
blockquote { 
    border: 1px solid #BBB;
    -moz-border-radius: 5px;    
    -webkit-border-radius: 5px;    
    border-radius: 5px;  
    background-color: #FCFEC5;
    color: black;
    line-height: 1.3;
    margin: 10px 0px;
    padding-left: 20px;
    word-wrap: break-word;
}

.apitable
{
    border-bottom:1px solid #C1C1C1; border-right:1px solid #C1C1C1;
}
.apitable td
{
    padding:4px;font-size:12px;
    border-top:1px solid #C1C1C1; border-left:1px solid #C1C1C1;
}
	.apitable a {
		color:#5C7593; text-decoration:underline; 
	}
.apitable thead td
{
    background:#DBDBDB;padding:8px; line-height:23px;
}
h3.method,h3.event,h3.property
{
	font-size:15px; line-height:24px; font-weight:bold; color:#5C7593; border-top:1px solid #7F8FB1; padding-top:3px;
}

a
{
	color:#333; text-decoration:underline; font-weight:bold;
}