﻿<html>
	<head>
		<title>Accordion - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>方法列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
			 <thead>
            <tr> 
				<td>方法</td>
				<td>参数</td> 
				<td>描述</td> 
			</tr>
            </thead>
            <tbody>
					<tr> 
				<td>
                        <a name="method_onResize()" key="onResize()"  class="linkname"></a>
                                                                        onResize()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        窗口大小调整刷新
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_setHeight(height)" key="setHeight(height)"  class="linkname"></a>
                                                                        setHeight(height)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        设置高度
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_setHeight(height)" key="setHeight(height)"  class="linkname"></a>
                                                                        setHeight(height)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        设置高度
                    				</td>  
			</tr>
		        </tbody>
		</table>

                                                                     	</body>
</html>