﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="../../lib/ligerUI/skins/ligerui-icons.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerDrag.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerDialog.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerResizable.js" type="text/javascript"></script>
    <style type="text/css">
        .l-case-title
        {
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        body,html{width:100%; height:100%;}
    </style>
    <script type="text/javascript"> 
        function f_tip() {
            $.ligerDialog.tip({  title: '提示信息',content:'记录已经删除！'+num++ });
        }
        var tip;
        var num = 0;
        function f_tip2() {
            if (!tip) {
                tip = $.ligerDialog.tip({ title: '提示信息', content: '记录已经删除！' });
            }
            else {
                var visabled = tip.get('visible');
                if (!visabled) tip.show();
                tip.set('content', '内容改变' + num++);
            }
        } 
    </script>
</head>
<body style="padding: 10px; padding-bottom: 800px; overflow:hidden;">
    <div class="l-case-title"> 右下角的提示窗口(重复显示) </div>
    <input type="button" onclick="f_tip()" value="open tip messager" />
        <div class="l-case-title"> 右下角的提示窗口 </div>
    <input type="button" onclick="f_tip2()" value="open tip messager" />
</body>
</html>
