﻿<html>
	<head>
		<title>ComboBox - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>方法列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
			 <thead>
            <tr> 
				<td>方法</td>
				<td>参数</td> 
				<td>描述</td> 
			</tr>
            </thead>
            <tbody>
					<tr> 
				<td>
                        <a name="method_findTextByValue(value)" key="findTextByValue(value)"  class="linkname"></a>
                                                                        findTextByValue(value)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        获取文本
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_findValueByText(text)" key="findValueByText(text)"  class="linkname"></a>
                                                                        findValueByText(text)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        获取值
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_removeItem(item)" key="removeItem(item)"  class="linkname"></a>
                                                                        removeItem(item)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        移除项(未完成)
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_insertItem(item)" key="insertItem(item)"  class="linkname"></a>
                                                                        insertItem(item)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        插入项(未完成)
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_addItem(item)" key="addItem(item)"  class="linkname"></a>
                                                                        addItem(item)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        新增项(未完成)
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_selectValue(value)" key="selectValue(value)"  class="linkname"></a>
                                                                        selectValue(value)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        选择值
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_getValue()" key="getValue()"  class="linkname"></a>
                                                                        getValue()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        获取值
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_updateStyle()" key="updateStyle()"  class="linkname"></a>
                                                                        updateStyle()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        刷新控件
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_setValue(value)" key="setValue(value)"  class="linkname"></a>
                                                                        setValue(value)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        设置值
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_setEnabled(value)" key="setEnabled(value)"  class="linkname"></a>
                                                                        setEnabled(value)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        设置可用
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_setDisabled(value)" key="setDisabled(value)"  class="linkname"></a>
                                                                        setDisabled(value)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        设置不可用
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_getGridHeight()" key="getGridHeight()"  class="linkname"></a>
                                                                        getGridHeight()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        获取下拉表格的高度
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_getText()" key="getText()"  class="linkname"></a>
                                                                        getText()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        获取显示文本
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_setText(value)" key="setText(value)"  class="linkname"></a>
                                                                        setText(value)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        设置显示文本
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_reload()" key="reload()"  class="linkname"></a>
                                                                        reload()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        重新加载数据
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_getSelected()" key="getSelected()"  class="linkname"></a>
                                                                        getSelected()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        获取选择数据
                    				</td>  
			</tr>
		        </tbody>
		</table>

                                                                                                                                                                                                                                                                                                                                         	</body>
</html>