﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link href="../../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="../../../lib/ligerUI/skins/Gray/css/all.css" rel="stylesheet" />
    <script src="../../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="../../../lib/ligerUI/js/ligerui.all.js" type="text/javascript"></script>
</head>
<body style="padding: 10px">
    <div id="navtab1" style="width: 900px; overflow: hidden; border: 1px solid #D3D3d3;" class="liger-tab">
        <div tabid="home" title="我的主页" lselected="true" style="height: 300px">
           <div id="maingrid2" style="margin: 10px; height: 300px;">我的主页</div>
        </div> 
        <div title="我的主页3" showclose="true">
            <div id="Div1" style="margin: 10px; height: 300px;">我的主页3</div>
        </div>
        <div title="我的主页4" showclose="true">
            <div id="Div2" style="margin: 10px; height: 300px;">我的主页4</div>
        </div>
    </div>
    <br />
    <div class="liger-button" data-click="f_setHeader">改变标题</div>

    <script>

        function f_setHeader()
        {
            var tab = liger.get("navtab1");
            tab.setHeader("home", "改变了文本");
        }
    </script>
</body>
</html>
