﻿<html>
	<head>
		<title>Resizable - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>ligerResizable</h2> 
         
        
                    <p> 
            调整大小组件
        </p>
                     
          
                <h3>示例</h3>
        <pre><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span> <span style="color: #000000;">            $(</span><span style="color: #000000;">'</span><span style="color: #000000;">#rr1</span><span style="color: #000000;">'</span><span style="color: #000000;">).ligerResizable({ handles: </span><span style="color: #000000;">'</span><span style="color: #000000;">w, sw, nw</span><span style="color: #000000;">'</span><span style="color: #000000;"> });
</span><span style="color: #008080;">2</span> <span style="color: #000000;">            $(</span><span style="color: #000000;">'</span><span style="color: #000000;">#rr2</span><span style="color: #000000;">'</span><span style="color: #000000;">).ligerResizable({ handles: </span><span style="color: #000000;">'</span><span style="color: #000000;">s, se, sw</span><span style="color: #000000;">'</span><span style="color: #000000;"> });
</span><span style="color: #008080;">3</span> <span style="color: #000000;">            $(</span><span style="color: #000000;">'</span><span style="color: #000000;">#rr3</span><span style="color: #000000;">'</span><span style="color: #000000;">).ligerResizable();</span></div></pre>
        
        <h3>截图</h3>

        <p>
            <img src="../../uishow/ligerResizable.jpg" />
        </p>  
        

			</body>
</html>