﻿<html>
	<head>
		<title>RadioList - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>方法列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
			 <thead>
            <tr> 
				<td>方法</td>
				<td>参数</td> 
				<td>描述</td> 
			</tr>
            </thead>
            <tbody>
					<tr> 
				<td>
                        <a name="method_clear()" key="clear()"  class="linkname"></a>
                                                                        clear()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        清除
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_indexOf(item)" key="indexOf(item)"  class="linkname"></a>
                                                                        indexOf(item)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        获取索引
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_removeItems(items)" key="removeItems(items)"  class="linkname"></a>
                                                                        removeItems(items)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        移除项集合
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_removeItem(item)" key="removeItem(item)"  class="linkname"></a>
                                                                        removeItem(item)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        移除项
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_insertItem(item,index)" key="insertItem(item,index)"  class="linkname"></a>
                                                                        insertItem(item,index)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        插入项
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_addItems(items)" key="addItems(items)"  class="linkname"></a>
                                                                        addItems(items)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        增加项集合
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_addItem(item)" key="addItem(item)"  class="linkname"></a>
                                                                        addItem(item)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        增加项
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_setValue(value)" key="setValue(value)"  class="linkname"></a>
                                                                        setValue(value)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        设置值
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_setUrl(url)" key="setUrl(url)"  class="linkname"></a>
                                                                        setUrl(url)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        设置地址
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_setParm(name,value)" key="setParm(name,value)"  class="linkname"></a>
                                                                        setParm(name,value)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        设置参数
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_clearContent()" key="clearContent()"  class="linkname"></a>
                                                                        clearContent()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        清除内容
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_setData(data)" key="setData(data)"  class="linkname"></a>
                                                                        setData(data)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        设置数据
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_refresh()" key="refresh()"  class="linkname"></a>
                                                                        refresh()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        刷新
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_getValue()" key="getValue()"  class="linkname"></a>
                                                                        getValue()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        获取值
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_updateStyle()" key="updateStyle()"  class="linkname"></a>
                                                                        updateStyle()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        刷新
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_setEnabled()" key="setEnabled()"  class="linkname"></a>
                                                                        setEnabled()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        设置可用
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_setDisabled()" key="setDisabled()"  class="linkname"></a>
                                                                        setDisabled()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        设置不可用
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_resize(width,height)" key="resize(width,height)"  class="linkname"></a>
                                                                        resize(width,height)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        调整大小
                    				</td>  
			</tr>
		        </tbody>
		</table>

                                                                                                                                                                                                                                                                                                                                                                                 	</body>
</html>