﻿<html>
	<head>
		<title>Tab - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>ligerTab</h2> 
         
        
                    <p> 
            Tab组件
        </p>
                     
          
                <h3>示例</h3>
        <pre><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;"> 1</span> <span style="color: #000000;">    </span><span style="color: #0000FF;">&lt;</span><span style="color: #800000;">div </span><span style="color: #FF0000;">id</span><span style="color: #0000FF;">=&quot;navtab1&quot;</span><span style="color: #FF0000;"> style</span><span style="color: #0000FF;">=&quot;width: 900px; overflow: hidden; border: 1px solid #D3D3d3;&quot;</span><span style="color: #FF0000;"> class</span><span style="color: #0000FF;">=&quot;liger-tab&quot;</span><span style="color: #0000FF;">&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;"> 2</span> <span style="color: #000000;">        </span><span style="color: #0000FF;">&lt;</span><span style="color: #800000;">div </span><span style="color: #FF0000;">tabid</span><span style="color: #0000FF;">=&quot;home&quot;</span><span style="color: #FF0000;"> title</span><span style="color: #0000FF;">=&quot;我的主页&quot;</span><span style="color: #FF0000;"> lselected</span><span style="color: #0000FF;">=&quot;true&quot;</span><span style="color: #FF0000;"> style</span><span style="color: #0000FF;">=&quot;height: 300px&quot;</span><span style="color: #0000FF;">&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;"> 3</span> <span style="color: #000000;">           </span><span style="color: #0000FF;">&lt;</span><span style="color: #800000;">div </span><span style="color: #FF0000;">id</span><span style="color: #0000FF;">=&quot;maingrid2&quot;</span><span style="color: #FF0000;"> style</span><span style="color: #0000FF;">=&quot;margin: 10px; height: 300px;&quot;</span><span style="color: #0000FF;">&gt;</span><span style="color: #000000;">我的主页</span><span style="color: #0000FF;">&lt;/</span><span style="color: #800000;">div</span><span style="color: #0000FF;">&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;"> 4</span> <span style="color: #000000;">        </span><span style="color: #0000FF;">&lt;/</span><span style="color: #800000;">div</span><span style="color: #0000FF;">&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;"> 5</span> <span style="color: #000000;">        </span><span style="color: #0000FF;">&lt;</span><span style="color: #800000;">div </span><span style="color: #FF0000;">title</span><span style="color: #0000FF;">=&quot;我的主页2&quot;</span><span style="color: #FF0000;"> showclose</span><span style="color: #0000FF;">=&quot;true&quot;</span><span style="color: #0000FF;">&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;"> 6</span> <span style="color: #000000;">            
</span><span style="color: #008080;"> 7</span> <span style="color: #000000;">             </span><span style="color: #0000FF;">&lt;</span><span style="color: #800000;">iframe </span><span style="color: #FF0000;">src</span><span style="color: #0000FF;">=&quot;form2.htm&quot;</span><span style="color: #0000FF;">&gt;&lt;/</span><span style="color: #800000;">iframe</span><span style="color: #0000FF;">&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;"> 8</span> <span style="color: #000000;">        </span><span style="color: #0000FF;">&lt;/</span><span style="color: #800000;">div</span><span style="color: #0000FF;">&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;"> 9</span> <span style="color: #000000;">        </span><span style="color: #0000FF;">&lt;</span><span style="color: #800000;">div </span><span style="color: #FF0000;">title</span><span style="color: #0000FF;">=&quot;我的主页3&quot;</span><span style="color: #FF0000;"> showclose</span><span style="color: #0000FF;">=&quot;true&quot;</span><span style="color: #0000FF;">&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;">10</span> <span style="color: #000000;">            </span><span style="color: #0000FF;">&lt;</span><span style="color: #800000;">div </span><span style="color: #FF0000;">id</span><span style="color: #0000FF;">=&quot;Div1&quot;</span><span style="color: #FF0000;"> style</span><span style="color: #0000FF;">=&quot;margin: 10px; height: 300px;&quot;</span><span style="color: #0000FF;">&gt;</span><span style="color: #000000;">我的主页3</span><span style="color: #0000FF;">&lt;/</span><span style="color: #800000;">div</span><span style="color: #0000FF;">&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;">11</span> <span style="color: #000000;">        </span><span style="color: #0000FF;">&lt;/</span><span style="color: #800000;">div</span><span style="color: #0000FF;">&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;">12</span> <span style="color: #000000;">        </span><span style="color: #0000FF;">&lt;</span><span style="color: #800000;">div </span><span style="color: #FF0000;">title</span><span style="color: #0000FF;">=&quot;我的主页4&quot;</span><span style="color: #FF0000;"> showclose</span><span style="color: #0000FF;">=&quot;true&quot;</span><span style="color: #0000FF;">&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;">13</span> <span style="color: #000000;">            </span><span style="color: #0000FF;">&lt;</span><span style="color: #800000;">div </span><span style="color: #FF0000;">id</span><span style="color: #0000FF;">=&quot;Div2&quot;</span><span style="color: #FF0000;"> style</span><span style="color: #0000FF;">=&quot;margin: 10px; height: 300px;&quot;</span><span style="color: #0000FF;">&gt;</span><span style="color: #000000;">我的主页4</span><span style="color: #0000FF;">&lt;/</span><span style="color: #800000;">div</span><span style="color: #0000FF;">&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;">14</span> <span style="color: #000000;">        </span><span style="color: #0000FF;">&lt;/</span><span style="color: #800000;">div</span><span style="color: #0000FF;">&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;">15</span> <span style="color: #000000;">    </span><span style="color: #0000FF;">&lt;/</span><span style="color: #800000;">div</span><span style="color: #0000FF;">&gt;</span></div></pre>
        
        <h3>截图</h3>

        <p>
            <img src="../../uishow/ligerTab.jpg" />
        </p>  
        

			</body>
</html>