﻿<html>
	<head>
		<title>Tab - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>方法列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
			 <thead>
            <tr> 
				<td>方法</td>
				<td>参数</td> 
				<td>描述</td> 
			</tr>
            </thead>
            <tbody>
					<tr> 
				<td>
                        <a name="method_moveTabItem(fromTabItemID, toTabItemID)" key="moveTabItem(fromTabItemID, toTabItemID)"  class="linkname"></a>
                                                                        moveTabItem(fromTabItemID, toTabItemID)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        移动
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_getTabItemCount()" key="getTabItemCount()"  class="linkname"></a>
                                                                        getTabItemCount()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        Tab的数目
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_getSelectedTabItemID()" key="getSelectedTabItemID()"  class="linkname"></a>
                                                                        getSelectedTabItemID()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        获取选择项ID
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_removeSelectedTabItem()" key="removeSelectedTabItem()"  class="linkname"></a>
                                                                        removeSelectedTabItem()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        移除选择项
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_overrideSelectedTabItem(options)" key="overrideSelectedTabItem(options)"  class="linkname"></a>
                                                                        overrideSelectedTabItem(options)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        覆盖选择的tabitem
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_overrideTabItem(targettabid, options)" key="overrideTabItem(targettabid, options)"  class="linkname"></a>
                                                                        overrideTabItem(targettabid, options)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        覆盖
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_selectTabItem(tabid)" key="selectTabItem(tabid)"  class="linkname"></a>
                                                                        selectTabItem(tabid)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        选中tab项
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_isTabItemExist(tabid)" key="isTabItemExist(tabid)"  class="linkname"></a>
                                                                        isTabItemExist(tabid)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        判断tab是否存在
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_addTabItem(options)" key="addTabItem(options)"  class="linkname"></a>
                                                                        addTabItem(options)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        增加一个tab
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_removeTabItem(tabid)" key="removeTabItem(tabid)"  class="linkname"></a>
                                                                        removeTabItem(tabid)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        移除tab项
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_addHeight(heightDiff)" key="addHeight(heightDiff)"  class="linkname"></a>
                                                                        addHeight(heightDiff)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        设置高度
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_setHeight(height)" key="setHeight(height)"  class="linkname"></a>
                                                                        setHeight(height)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        设置高度
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_setContentHeight()" key="setContentHeight()"  class="linkname"></a>
                                                                        setContentHeight()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        设置内容高度
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_getNewTabid()" key="getNewTabid()"  class="linkname"></a>
                                                                        getNewTabid()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        创建一个新的tabid
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_getTabidList(notabid, noclose)" key="getTabidList(notabid, noclose)"  class="linkname"></a>
                                                                        getTabidList(notabid, noclose)
                                            				</td> 
                <td>
                                        //notabid 过滤掉tabid的
        //noclose 过滤掉没有关闭按钮的
                    				</td> 
                <td class="description">
                                        获取tabid集合
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_removeOther(tabid)" key="removeOther(tabid)"  class="linkname"></a>
                                                                        removeOther(tabid)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        关闭其他
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_reload(tabid)" key="reload(tabid)"  class="linkname"></a>
                                                                        reload(tabid)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        重新加载
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_removeAll()" key="removeAll()"  class="linkname"></a>
                                                                        removeAll()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        移除全部
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_onResize()" key="onResize()"  class="linkname"></a>
                                                                        onResize()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        重新调整大小
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_setHeader(item,text)" key="setHeader(item,text)"  class="linkname"></a>
                                                                        <a href="#link1234" title="点击查看示例">setHeader(item,text)</a>
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        设置项标题
                    				</td>  
			</tr>
		        </tbody>
		</table>

                                                                                                                                                                                                                                                                                                                                                                                                                                 <a name="link1234"></a>
                <h3 class="method">setHeader(item,text)方法 示例：</h3>

                <p>
                <pre><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;"> 1</span> <span style="color: #000000;"> </span><span style="color: #000000;">&lt;</span><span style="color: #000000;">div id</span><span style="color: #000000;">=</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">navtab1</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> style</span><span style="color: #000000;">=</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">width: 900px; overflow: hidden; border: 1px solid #D3D3d3;</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> class</span><span style="color: #000000;">=</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">liger-tab</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;"> 2</span> <span style="color: #000000;">        </span><span style="color: #000000;">&lt;</span><span style="color: #000000;">div tabid</span><span style="color: #000000;">=</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">home</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> title</span><span style="color: #000000;">=</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">我的主页</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> lselected</span><span style="color: #000000;">=</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">true</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> style</span><span style="color: #000000;">=</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">height: 300px</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;"> 3</span> <span style="color: #000000;">           </span><span style="color: #000000;">&lt;</span><span style="color: #000000;">div id</span><span style="color: #000000;">=</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">maingrid2</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> style</span><span style="color: #000000;">=</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">margin: 10px; height: 300px;</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">&gt;</span><span style="color: #000000;">我的主页</span><span style="color: #000000;">&lt;</span><span style="color: #000000;">/</span><span style="color: #000000;">div&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;"> 4</span> <span style="color: #000000;"></span><span style="color: #000000;">        </span><span style="color: #000000;">&lt;</span><span style="color: #000000;">/</span><span style="color: #000000;">div&gt; </span><span style="color: #000000;">
</span><span style="color: #008080;"> 5</span> <span style="color: #000000;"></span><span style="color: #000000;">        </span><span style="color: #000000;">&lt;</span><span style="color: #000000;">div title</span><span style="color: #000000;">=</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">我的主页3</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> showclose</span><span style="color: #000000;">=</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">true</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;"> 6</span> <span style="color: #000000;">            </span><span style="color: #000000;">&lt;</span><span style="color: #000000;">div id</span><span style="color: #000000;">=</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Div1</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> style</span><span style="color: #000000;">=</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">margin: 10px; height: 300px;</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">&gt;</span><span style="color: #000000;">我的主页3</span><span style="color: #000000;">&lt;</span><span style="color: #000000;">/</span><span style="color: #000000;">div&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;"> 7</span> <span style="color: #000000;"></span><span style="color: #000000;">        </span><span style="color: #000000;">&lt;</span><span style="color: #000000;">/</span><span style="color: #000000;">div&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;"> 8</span> <span style="color: #000000;"></span><span style="color: #000000;">        </span><span style="color: #000000;">&lt;</span><span style="color: #000000;">div title</span><span style="color: #000000;">=</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">我的主页4</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> showclose</span><span style="color: #000000;">=</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">true</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;"> 9</span> <span style="color: #000000;">            </span><span style="color: #000000;">&lt;</span><span style="color: #000000;">div id</span><span style="color: #000000;">=</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Div2</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> style</span><span style="color: #000000;">=</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">margin: 10px; height: 300px;</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">&gt;</span><span style="color: #000000;">我的主页4</span><span style="color: #000000;">&lt;</span><span style="color: #000000;">/</span><span style="color: #000000;">div&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;">10</span> <span style="color: #000000;"></span><span style="color: #000000;">        </span><span style="color: #000000;">&lt;</span><span style="color: #000000;">/</span><span style="color: #000000;">div&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;">11</span> <span style="color: #000000;"></span><span style="color: #000000;">    </span><span style="color: #000000;">&lt;</span><span style="color: #000000;">/</span><span style="color: #000000;">div&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;">12</span> <span style="color: #000000;"></span><span style="color: #000000;">    </span><span style="color: #000000;">&lt;</span><span style="color: #000000;">br </span><span style="color: #000000;">/</span><span style="color: #000000;">&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;">13</span> <span style="color: #000000;"></span><span style="color: #000000;">    </span><span style="color: #000000;">&lt;</span><span style="color: #000000;">div class</span><span style="color: #000000;">=</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">liger-button</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> data</span><span style="color: #000000;">-</span><span style="color: #000000;">click</span><span style="color: #000000;">=</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">f_setHeader</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">&gt;</span><span style="color: #000000;">改变标题</span><span style="color: #000000;">&lt;</span><span style="color: #000000;">/</span><span style="color: #000000;">div&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;">14</span> <span style="color: #000000;"></span><span style="color: #000000;">
</span><span style="color: #008080;">15</span> <span style="color: #000000;">    </span><span style="color: #000000;">&lt;</span><span style="color: #000000;">script</span><span style="color: #000000;">&gt;</span><span style="color: #000000;">
</span><span style="color: #008080;">16</span> <span style="color: #000000;">
</span><span style="color: #008080;">17</span> <span style="color: #000000;">        </span><span style="color: #0000FF;">function</span><span style="color: #000000;"> f_setHeader()
</span><span style="color: #008080;">18</span> <span style="color: #000000;">        {
</span><span style="color: #008080;">19</span> <span style="color: #000000;">            </span><span style="color: #0000FF;">var</span><span style="color: #000000;"> tab </span><span style="color: #000000;">=</span><span style="color: #000000;"> liger.get(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">navtab1</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">20</span> <span style="color: #000000;">            tab.setHeader(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">home</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">改变了文本</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">21</span> <span style="color: #000000;">        }
</span><span style="color: #008080;">22</span> <span style="color: #000000;">    </span><span style="color: #000000;">&lt;</span><span style="color: #000000;">/</span><span style="color: #000000;">script&gt;</span></div></pre>
                </p>
                    	</body>
</html>