﻿<html>
	<head>
		<title>Menu - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>ligerMenu</h2> 
         
        
                    <p> 
            菜单组件
        </p>
                     
          
                <h3>示例</h3>
        <pre><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;"> 1</span> <span style="color: #000000;">   menu = $.ligerMenu({ top: 100, left: 100, width: 120, items:
</span><span style="color: #008080;"> 2</span> <span style="color: #000000;">            [
</span><span style="color: #008080;"> 3</span> <span style="color: #000000;">            { text: '增加', click: onclick11,icon:'add' },
</span><span style="color: #008080;"> 4</span> <span style="color: #000000;">            { text: '修改', click: onclick11  },
</span><span style="color: #008080;"> 5</span> <span style="color: #000000;">            { line: true },
</span><span style="color: #008080;"> 6</span> <span style="color: #000000;">            { text: '查看', click: onclick11, children:
</span><span style="color: #008080;"> 7</span> <span style="color: #000000;">            [
</span><span style="color: #008080;"> 8</span> <span style="color: #000000;">            { text: '报表', click: onclick11 },
</span><span style="color: #008080;"> 9</span> <span style="color: #000000;">            { text: '导出', children: [{ text: 'Excel', click: onclick11 }, { text: 'Word'}]
</span><span style="color: #008080;">10</span> <span style="color: #000000;">            }
</span><span style="color: #008080;">11</span> <span style="color: #000000;">            ] },
</span><span style="color: #008080;">12</span> <span style="color: #000000;">            { text: '关闭', click: onclick112 }
</span><span style="color: #008080;">13</span> <span style="color: #000000;">            ]
</span><span style="color: #008080;">14</span> <span style="color: #000000;">            });
</span><span style="color: #008080;">15</span> <span style="color: #000000;">            $(document).bind(&quot;contextmenu&quot;, function (e)
</span><span style="color: #008080;">16</span> <span style="color: #000000;">            {
</span><span style="color: #008080;">17</span> <span style="color: #000000;">                menu.show({ top: e.pageY, left: e.pageX });
</span><span style="color: #008080;">18</span> <span style="color: #000000;">                return false;
</span><span style="color: #008080;">19</span> <span style="color: #000000;">            });</span></div></pre>
        
        <h3>截图</h3>

        <p>
            <img src="../../uishow/ligerMenu.jpg" />
        </p>  
        

			</body>
</html>