﻿<html>
	<head>
		<title>Menu - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>参数列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
        <thead>
            <tr> 
				<td>参数名</td>
				<td>类型</td> 
				<td>描述</td>
				<td>默认值</td> 
            </tr>
        </thead> 
        <tbody>
					<tr>
				<td>  
                    <a name="property_width"  key="width" class="linkname"></a>
                                                                       width
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        宽度
                    				</td>
                <td>  
                                        120
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_top"  key="top" class="linkname"></a>
                                                                       top
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        top
                    				</td>
                <td>  
                                        0
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_left"  key="left" class="linkname"></a>
                                                                       left
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        left
                    				</td>
                <td>  
                                        0
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_items"  key="items" class="linkname"></a>
                                                                       <a href="#linkpro182" title="点击查看示例">items</a>
                                            				</td>
                <td>  
                                        Array
                    				</td>
                <td class="description">  
                                        items
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_shadow"  key="shadow" class="linkname"></a>
                                                                       shadow
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        阴影
                    				</td>
                <td>  
                                        true
                    				</td> 
			</tr>
		        </tbody>
		</table>

                <a name="Items"></a>
        <h2>Items</h2>
        
        <table class="apitable" cellpadding="0" cellspacing="0">
        <thead>
            <tr> 
				<td>参数名</td>
				<td>类型</td> 
				<td>描述</td>
				<td>默认值</td> 
            </tr>
        </thead> 
        <tbody>
		 			<tr>
				<td>  
                                                                       id
                                            				</td>
                <td>  
                                        &nbsp;
                    				</td>
                <td>  
                                        ID
                    				</td>
                <td>  
                                        &nbsp;
                    				</td> 
			</tr>
					<tr>
				<td>  
                                                                       text
                                            				</td>
                <td>  
                                        &nbsp;
                    				</td>
                <td>  
                                        显示名
                    				</td>
                <td>  
                                        &nbsp;
                    				</td> 
			</tr>
					<tr>
				<td>  
                                                                       icon
                                            				</td>
                <td>  
                                        &nbsp;
                    				</td>
                <td>  
                                        图标(liger css)
                    				</td>
                <td>  
                                        &nbsp;
                    				</td> 
			</tr>
					<tr>
				<td>  
                                                                       img
                                            				</td>
                <td>  
                                        &nbsp;
                    				</td>
                <td>  
                                        图片路径
                    				</td>
                <td>  
                                        &nbsp;
                    				</td> 
			</tr>
					<tr>
				<td>  
                                                                       disable
                                            				</td>
                <td>  
                                        &nbsp;
                    				</td>
                <td>  
                                        是否禁用
                    				</td>
                <td>  
                                        &nbsp;
                    				</td> 
			</tr>
					<tr>
				<td>  
                                                                       children
                                            				</td>
                <td>  
                                        &nbsp;
                    				</td>
                <td>  
                                        子项
                    				</td>
                <td>  
                                        &nbsp;
                    				</td> 
			</tr>
					<tr>
				<td>  
                                                                       click
                                            				</td>
                <td>  
                                        Function
                    				</td>
                <td>  
                                        点击事件
                    				</td>
                <td>  
                                        &nbsp;
                    				</td> 
			</tr>
					<tr>
				<td>  
                                                                       dblclick
                                            				</td>
                <td>  
                                        Function
                    				</td>
                <td>  
                                        双击事件
                    				</td>
                <td>  
                                        &nbsp;
                    				</td> 
			</tr>
		        </tbody>
		</table> 

        
                                                                                                 <a name="linkpro182"></a>
                <h3 class="property">items参数  示例：</h3>

                <p>
                <pre><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;"> 1</span> <span style="color: #000000;">menu </span><span style="color: #000000;">=</span><span style="color: #000000;"> $.ligerMenu({ top: </span><span style="color: #000000;">100</span><span style="color: #000000;">, left: </span><span style="color: #000000;">100</span><span style="color: #000000;">, width: </span><span style="color: #000000;">120</span><span style="color: #000000;">, items:
</span><span style="color: #008080;"> 2</span> <span style="color: #000000;">            [
</span><span style="color: #008080;"> 3</span> <span style="color: #000000;">            { text: </span><span style="color: #000000;">'</span><span style="color: #000000;">增加</span><span style="color: #000000;">'</span><span style="color: #000000;">, click: onclick11,icon:</span><span style="color: #000000;">'</span><span style="color: #000000;">add</span><span style="color: #000000;">'</span><span style="color: #000000;"> },
</span><span style="color: #008080;"> 4</span> <span style="color: #000000;">            { text: </span><span style="color: #000000;">'</span><span style="color: #000000;">修改</span><span style="color: #000000;">'</span><span style="color: #000000;">, click: onclick11  },
</span><span style="color: #008080;"> 5</span> <span style="color: #000000;">            { line: </span><span style="color: #0000FF;">true</span><span style="color: #000000;"> },
</span><span style="color: #008080;"> 6</span> <span style="color: #000000;">            { text: </span><span style="color: #000000;">'</span><span style="color: #000000;">查看</span><span style="color: #000000;">'</span><span style="color: #000000;">, click: onclick11, children:
</span><span style="color: #008080;"> 7</span> <span style="color: #000000;">            [
</span><span style="color: #008080;"> 8</span> <span style="color: #000000;">            { text: </span><span style="color: #000000;">'</span><span style="color: #000000;">报表</span><span style="color: #000000;">'</span><span style="color: #000000;">, click: onclick11 },
</span><span style="color: #008080;"> 9</span> <span style="color: #000000;">            { text: </span><span style="color: #000000;">'</span><span style="color: #000000;">导出</span><span style="color: #000000;">'</span><span style="color: #000000;">, children: [{ text: </span><span style="color: #000000;">'</span><span style="color: #000000;">Excel</span><span style="color: #000000;">'</span><span style="color: #000000;">, click: onclick11 }, { text: </span><span style="color: #000000;">'</span><span style="color: #000000;">Word</span><span style="color: #000000;">'</span><span style="color: #000000;">}]
</span><span style="color: #008080;">10</span> <span style="color: #000000;">            }
</span><span style="color: #008080;">11</span> <span style="color: #000000;">            ] },
</span><span style="color: #008080;">12</span> <span style="color: #000000;">            { text: </span><span style="color: #000000;">'</span><span style="color: #000000;">关闭</span><span style="color: #000000;">'</span><span style="color: #000000;">, click: onclick112 }
</span><span style="color: #008080;">13</span> <span style="color: #000000;">            ]
</span><span style="color: #008080;">14</span> <span style="color: #000000;">            });
</span><span style="color: #008080;">15</span> <span style="color: #000000;">            $(document).bind(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">contextmenu</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #0000FF;">function</span><span style="color: #000000;"> (e)
</span><span style="color: #008080;">16</span> <span style="color: #000000;">            {
</span><span style="color: #008080;">17</span> <span style="color: #000000;">                menu.show({ top: e.pageY, left: e.pageX });
</span><span style="color: #008080;">18</span> <span style="color: #000000;">                </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> </span><span style="color: #0000FF;">false</span><span style="color: #000000;">;
</span><span style="color: #008080;">19</span> <span style="color: #000000;">            });</span></div></pre>
                </p>
                                        

         		 
         
		
         
		
         
		
         
		
         
		
         
		
         
		
         
		        	</body>
</html>