﻿<html>
	<head>
		<title>Tip - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>ligerTip</h2> 
         
        
                    <p> 
            气泡插件
        </p>
                     
          
                <h3>示例</h3>
        <pre><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span> <span style="color: #000000;">  $(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">#message .l-log-content-tag</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">).ligerTip({ content: </span><span style="color: #800000;">'</span><span style="color: #800000;">气泡</span><span style="color: #800000;">'</span><span style="color: #000000;">, width: </span><span style="color: #800080;">50</span><span style="color: #000000;"> });</span></div></pre>
        
        <h3>截图</h3>

        <p>
            <img src="../../uishow/ligerTip.jpg" />
        </p>  
        

			</body>
</html>