﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script> 
    <script src="../../lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerTab.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerDrag.js" type="text/javascript"></script>
    <script type="text/javascript">
        
        $(function ()
        {
            $("#tab1").ligerTab({ onBeforeSelectTabItem: function (tabid)
            {
                alert('onBeforeSelectTabItem' + tabid);
            }, onAfterSelectTabItem: function (tabid)
            {
                alert('onAfterSelectTabItem' + tabid);
            } 
            });
        });
    </script>
    <style type="text/css">
        body{ font-size:11px;}
      
    </style>
</head>
<body style="padding:10px">
        <div id="tab1" style="width: 600px;overflow:hidden; border:1px solid #A3C0E8; "> 
            <div title="首页" style="height:300px">
                <p>用法 : 
                 </p>
                 <h4>$("#tab1").ligerTab({onBeforeSelectTabItem:function(tabid){
                alert('onBeforeSelectTabItem'+tabid);
            },onAfterSelectTabItem:function(tabid){
                alert('onBeforeSelectTabItem'+tabid);
            });</h4>
            </div>
            <div title="说明" style="height:300px">
               <p>今天开始jquery ligerui的一些实用的插件. 来用于我们的项目.</p>
            </div>
            <div title="联系我们" style="height:300px">
              <p> 
              地址: demo.ligerui.com    
              资料: leoxie2011.cnblog.com</p>
            </div>
        </div>
        <div style="display:none">
        
        </div>
</body>
</html>
