﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="../../lib/ligerUI/skins/Gray/css/all.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerGrid.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerTab.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerDrag.js" type="text/javascript"></script>
    <script src="../grid/CustomersData.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function ()
        {

            $("#navtab1").ligerTab(); 
        });
    </script>
</head>
<body style="padding:10px">
<div id="navtab1" style="width: 600px;overflow:hidden; border:1px solid #A3C0E8; ">
<div tabid="home" title="我的主页" lselected="true"  style="height:500px" >
<iframe frameborder="0" name="showmessage" src="../../demos/form/validator/form4.htm"></iframe> 
</div>
<div  title="我的主页2" showClose="true">
<div id="maingrid2" style="margin:10px; height:500px;">我的主页2</div>
</div>
<div  title="我的主页3"  showClose="true">
<div id="Div1" style="margin:10px;height:500px;">我的主页3</div>
</div>
<div  title="我的主页4" showClose="true">
<div id="Div2" style="margin:10px;height:500px;">我的主页4</div>
</div>
</div>
</body>
</html>
