﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerGrid.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerTab.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerDrag.js" type="text/javascript"></script>
    <script src="../grid/CustomersData.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function ()
        {

            $("#navtab1").ligerTab();
            $("#navtab2").ligerTab({
                showSwitch:true
            });
            $("#navtab3").ligerTab({
                showSwitch: true,
                ShowSwitchInTab: true
            });
        });
    </script>
</head>
<body style="padding:10px">
<div id="navtab1" style="width: 600px;overflow:hidden; border:1px solid #A3C0E8; ">
<div tabid="home" title="我的主页" lselected="true"  style="height:300px" >
<iframe frameborder="0" name="showmessage" src="../../demos/form/form.htm"></iframe>
</div>
<div  title="我的主页2" showClose="true">
<div id="maingrid2" style="margin:10px; height:300px;">我的主页2</div>
</div>
<div  title="我的主页3"  showClose="true">
<div id="Div1" style="margin:10px;height:300px;">我的主页3</div>
</div>
<div  title="我的主页4" showClose="true">
<div id="Div2" style="margin:10px;height:300px;">我的主页4</div>
</div>
</div>


    <div id="navtab2" style="width: 600px;overflow:hidden; border:1px solid #A3C0E8;margin-top:6px; ">
<div tabid="home" title="我的主页" lselected="true"  style="height:300px" >
<iframe frameborder="0" name="showmessage" src="../../demos/form/form.htm"></iframe>
</div>
<div  title="我的主页2" showClose="true">
<div id="Div4" style="margin:10px; height:300px;">我的主页2</div>
</div>
<div  title="我的主页3"  showClose="true">
<div id="Div5" style="margin:10px;height:300px;">我的主页3</div>
</div>
<div  title="我的主页4" showClose="true">
<div id="Div6" style="margin:10px;height:300px;">我的主页4</div>
</div>
</div>

       <div id="navtab3" style="width: 600px;overflow:hidden; border:1px solid #A3C0E8; margin-top:6px;">
<div tabid="home" title="我的主页" lselected="true"  style="height:300px" >
<iframe frameborder="0" name="showmessage" src="../../demos/form/form.htm"></iframe>
</div>
<div  title="我的主页2" showClose="true">
<div id="Div7" style="margin:10px; height:300px;">我的主页2</div>
</div>
<div  title="我的主页3"  showClose="true">
<div id="Div8" style="margin:10px;height:300px;">我的主页3</div>
</div>
<div  title="我的主页4" showClose="true">
<div id="Div9" style="margin:10px;height:300px;">我的主页4</div>
</div>
</div>
</body>
</html>
