﻿<html>
	<head>
		<title>Tree - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>ligerTree</h2> 
         
        
                    <p> 
            树组件
        </p>
                     
          
                <h3>示例</h3>
        <pre><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span> <span style="color: #000000;"> $(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">#tree1</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).ligerTree(
</span><span style="color: #008080;">2</span> <span style="color: #000000;">            {
</span><span style="color: #008080;">3</span> <span style="color: #000000;">                url: </span><span style="color: #000000;">'</span><span style="color: #000000;">tree.json</span><span style="color: #000000;">'</span><span style="color: #000000;">,  
</span><span style="color: #008080;">4</span> <span style="color: #000000;">                nodeWidth : </span><span style="color: #000000;">40</span><span style="color: #000000;">,
</span><span style="color: #008080;">5</span> <span style="color: #000000;">                onBeforeExpand: onBeforeExpand,
</span><span style="color: #008080;">6</span> <span style="color: #000000;">                onExpand: onExpand
</span><span style="color: #008080;">7</span> <span style="color: #000000;">            });</span></div></pre>
        
        <h3>截图</h3>

        <p>
            <img src="../../uishow/ligerTree.jpg" />
        </p>  
        

			</body>
</html>