﻿<html>
	<head>
		<title>Panel - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>事件列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
			 <thead>
            <tr> 
				<td>事件名</td>
				<td>参数</td> 
				<td>描述</td> 
			</tr>
            </thead>
            <tbody>
					<tr> 
                <td> 
                    <a name="event_onClose" key="onClose" class="linkname"></a>
                                                                     onClose
                        
                    				</td>
                <td> 
                                        ()
                    				</td>
				<td class="description"> 
                                        关闭前事件
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onClosed" key="onClosed" class="linkname"></a>
                                                                     onClosed
                        
                    				</td>
                <td> 
                                        ()
                    				</td>
				<td class="description"> 
                                        关闭后事件
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onLoaded" key="onLoaded" class="linkname"></a>
                                                                     onLoaded
                        
                    				</td>
                <td> 
                                        ()
                    				</td>
				<td class="description"> 
                                        url模式 加载完事件
                    				</td> 
			</tr>
		
     
        </tbody>
		</table>


                                                                       	</body>
</html>