﻿<html>
	<head>
		<title>Panel - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>方法列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
			 <thead>
            <tr> 
				<td>方法</td>
				<td>参数</td> 
				<td>描述</td> 
			</tr>
            </thead>
            <tbody>
					<tr> 
				<td>
                        <a name="method_collapse()" key="collapse()"  class="linkname"></a>
                                                                        collapse()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        收缩
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_expand()" key="expand()"  class="linkname"></a>
                                                                        expand()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        展开
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_toggle()" key="toggle()"  class="linkname"></a>
                                                                        toggle()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        收缩/展开
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_close()" key="close()"  class="linkname"></a>
                                                                        close()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        关闭
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_show()" key="show()"  class="linkname"></a>
                                                                        show()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        显示
                    				</td>  
			</tr>
		        </tbody>
		</table>

                                                                                                             	</body>
</html>