﻿<html>
	<head>
		<title>Panel - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>参数列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
        <thead>
            <tr> 
				<td>参数名</td>
				<td>类型</td> 
				<td>描述</td>
				<td>默认值</td> 
            </tr>
        </thead> 
        <tbody>
					<tr>
				<td>  
                    <a name="property_height"  key="height" class="linkname"></a>
                                                                       height
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        高度
                    				</td>
                <td>  
                                        300
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_width"  key="width" class="linkname"></a>
                                                                       width
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        宽度
                    				</td>
                <td>  
                                        400
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_title"  key="title" class="linkname"></a>
                                                                       title
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        标题
                    				</td>
                <td>  
                                        'Panel'
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_content"  key="content" class="linkname"></a>
                                                                       content
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        内容
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_url"  key="url" class="linkname"></a>
                                                                       url
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        远程内容Url
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_frameName"  key="frameName" class="linkname"></a>
                                                                       frameName
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        创建iframe时 作为iframe的name和id
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_data"  key="data" class="linkname"></a>
                                                                       data
                                            				</td>
                <td>  
                                        Object
                    				</td>
                <td class="description">  
                                        可用于传递到iframe的数据
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_showClose"  key="showClose" class="linkname"></a>
                                                                       showClose
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        是否显示关闭按钮
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_showToggle"  key="showToggle" class="linkname"></a>
                                                                       showToggle
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        是否显示收缩按钮
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_icon"  key="icon" class="linkname"></a>
                                                                       icon
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        左侧按钮
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
		        </tbody>
		</table>

        
                                                                                                                                                                                                                 

         	</body>
</html>