﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerDrag.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerResizable.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerWindow.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerDialog.js" type="text/javascript"></script>
    <style type="text/css">
        
    </style>
    <script type="text/javascript">

        var wincount = 0;
        function title() {
            return '窗口' + ++wincount;
        }
        function f_open1() {
            $.ligerWindow.show({ target: $("#target1").clone(), width: 400, height: 240, title: title() });

        }
        function f_open2() {
            $.ligerDialog.open({ height: 200, url: '../../welcome.htm', width: null, showMax: true, showToggle: true, showMin: true, isResize: true, modal: false, title: title() }); 
        }
    </script>
</head>
<body style="padding: 10px;   overflow:hidden;">
    <div id="target1" style="width: 200px; margin: 3px; display: none;">
        <h3>
            提示文本标题</h3>
        <div>
            这里是目标容器的内容，执行open({target:$("#target1")});<br />
            以后将把这段内容以ligerDialog的方式加载并显示
        </div>
    </div>
    <div class="l-case-title">
        实例一
    </div>
    <input type="button" onclick="f_open1()" value="open window" />
    <input type="button" onclick="f_open2()" value="open dialogwindow" />
    <div style="display: none;">
    </div>
</body>
</html>
