﻿<html>
	<head>
		<title>DateEditor - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>参数列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
        <thead>
            <tr> 
				<td>参数名</td>
				<td>类型</td> 
				<td>描述</td>
				<td>默认值</td> 
            </tr>
        </thead> 
        <tbody>
					<tr>
				<td>  
                    <a name="property_format"  key="format" class="linkname"></a>
                                                                       <a href="#linkpro30" title="点击查看示例">format</a>
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        格式化
                    				</td>
                <td>  
                                        "yyyy-MM-dd hh:mm"
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_showTime"  key="showTime" class="linkname"></a>
                                                                       showTime
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        是否显示时间部分
                    				</td>
                <td>  
                                        false
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_absolute"  key="absolute" class="linkname"></a>
                                                                       absolute
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        选择框是否在附加到body,并绝对定位
                    				</td>
                <td>  
                                        true
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_cancelable"  key="cancelable" class="linkname"></a>
                                                                       cancelable
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        是否可以取消选择
                    				</td>
                <td>  
                                        true
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_readonly"  key="readonly" class="linkname"></a>
                                                                       readonly
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        是否只读
                    				</td>
                <td>  
                                        false
                    				</td> 
			</tr>
		        </tbody>
		</table>

        
                                     <a name="linkpro30"></a>
                <h3 class="property">format参数  示例：</h3>

                <p>
                <pre><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span> <span style="color: #000000;">$(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">#txt3</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).ligerDateEditor(
</span><span style="color: #008080;">2</span> <span style="color: #000000;">                {
</span><span style="color: #008080;">3</span> <span style="color: #000000;">
</span><span style="color: #008080;">4</span> <span style="color: #000000;">                    format: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">MM/dd/yyyy</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">,
</span><span style="color: #008080;">5</span> <span style="color: #000000;">                    label: </span><span style="color: #000000;">'</span><span style="color: #000000;">格式化日期</span><span style="color: #000000;">'</span><span style="color: #000000;">,
</span><span style="color: #008080;">6</span> <span style="color: #000000;">                    labelWidth: </span><span style="color: #000000;">100</span><span style="color: #000000;">,
</span><span style="color: #008080;">7</span> <span style="color: #000000;">                    labelAlign: </span><span style="color: #000000;">'</span><span style="color: #000000;">center</span><span style="color: #000000;">'</span><span style="color: #000000;">,
</span><span style="color: #008080;">8</span> <span style="color: #000000;">                    cancelable : </span><span style="color: #0000FF;">false</span><span style="color: #000000;">
</span><span style="color: #008080;">9</span> <span style="color: #000000;">            });</span></div></pre>
                </p>
                                                                                                    

         	</body>
</html>